ThucHanhKiemThuPhanMem/BaoCao.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.BaoCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Báo cáo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <RadioButton Grid.Column="0" GroupName="a" Name="rdbGiangVien" Content="Theo giảng viên" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="rdbGiangVien_Checked" Unchecked="rdbGiangVien_Unchecked"/>
        <RadioButton Grid.Column="1" GroupName="a" Name="rdbMon" Content="Theo môn học" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Height="30" Width="100" Content="Xuất báo cáo" Name="btnXuatBaoCao" Click="btnXuatBaoCao_Click"/>

        <ComboBox Grid.Row="1" Grid.Column="0" Height="30" Width="220" Name="cbGiangVien" HorizontalContentAlignment="Center" SelectionChanged="cbGiangVien_SelectionChanged"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Width="220" Name="cbMonHoc" HorizontalContentAlignment="Center" SelectionChanged="cbMonHoc_SelectionChanged"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Height="30" Width="100" Name="cbDauRot" HorizontalContentAlignment="Center" SelectionChanged="cbDauRot_SelectionChanged">
            <ComboBoxItem Content="Đậu" Name="cbiDau"/>
            <ComboBoxItem Content="Rớt" Name="cbiRot"/>
        </ComboBox>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Name="dataGridDanhSachSV" 
                  HorizontalAlignment="Stretch" 
                  Height="auto"  
                  VerticalAlignment="Stretch" 
                  Width="auto" 
                  AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Mã Ngành" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMonHoc}"/>
                <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}"/>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
