ThucHanhKiemThuPhanMem/CapNhatLop.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.CapNhatLop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cập nhật lớp" Height="450" Width="800">
    <Grid Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Height="30" Width="200" Name="txtTenLop"  VerticalContentAlignment="Center" Text="Nhập tên lớp" GotFocus="txtTenLop_GotFocus"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="200" Height="30px" Name="txtMaGiangVien"
                SelectedValuePath="MaGiangVien"
                  SelectedIndex="0"
                  VerticalContentAlignment="Center"
                DisplayMemberPath="TenGiangVien" />

        <Button Grid.Column="2" Height="30" Width="100" Content="Lưu" Name="btnLuu" Click="btnLuu_Click"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  Grid.Row="0" 
                       HorizontalAlignment="Stretch"  
                       VerticalAlignment="Stretch"  
                       Name="dataGridDanhSachSV" 
                       AutoGenerateColumns="False" 
                       ColumnWidth="*" 
                       IsReadOnly="True"
                       CanUserAddRows="False"
                       EnableRowVirtualization="false" 
                       EnableColumnVirtualization="false" 
                       Padding="5px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}" />
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                    <DataGridTextColumn Header="Mã ngành" Binding="{Binding MaNganh}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="30" Width="auto" Content="Thêm" Name="btnChuyenToi" Click="btnChuyenToi_Click"/>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtSiSo" Content="30/40"/>
                <Button Grid.Row="2" Height="30" Width="auto" Content="Xóa" Name="btnChuyenLui" Click="btnChuyenLui_Click"/>
            </Grid>


            <DataGrid  Grid.Row="0" Grid.Column="2" 
                       HorizontalAlignment="Stretch"  
                       VerticalAlignment="Stretch"  
                       Name="dataGridDanhSachSVDuocchon" 
                       AutoGenerateColumns="False" 
                       ColumnWidth="*" 
                       IsReadOnly="True"
                       CanUserAddRows="False"
                       EnableRowVirtualization="false" 
                       EnableColumnVirtualization="false" 
                       Padding="5px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}" />
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                    <DataGridTextColumn Header="Mã ngành" Binding="{Binding MaNganh}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
