ThucHanhKiemThuPhanMem/DanhSachSinhVien.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.DanhSachSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Danh sách sinh viên" Height="500.598" Width="800">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dataGridDanhSachSV" 
                  HorizontalAlignment="Stretch" 
                  Height="auto"  
                  VerticalAlignment="Stretch" 
                  Width="auto" 
                  AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="THPT" Binding="{Binding TruongTHPT}"/>
                <DataGridTextColumn Header="Mã Ngành" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Điểm chuẩn" Binding="{Binding DiemChuan}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding DiemThi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Thêm sinh viên" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30px" Name="btnThemSV" Click="BtnThemSV_Click"/>
            <Button Grid.Column="1" Content="Cập nhật sinh viên" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30px" Name="btnCapNhatSV" Click="btnCapNhatSV_Click"/>
            <Button Grid.Column="2" Content="Xóa sinh viên"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30px" Name="btnXoaSV" Click="btnXoaSV_Click"/>
            <Button Grid.Column="3" Content="Trở về"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Height="30px" Name="btnBack" Click="btnBack_Click"/>
        </Grid>
        

    </Grid>
</Window>
