ThucHanhKiemThuPhanMem/Login.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="400" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="Đăng Nhập" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Tên đăng nhập" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2" VerticalContentAlignment="Center" Height="30" Name="txtUsername"/>
        <Label Grid.Row="3" Content="Mật khẩu" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="4" VerticalContentAlignment="Center" Height="30" Name="txtPassword"/>
        <Button Grid.Row="5" Height="30"  Width="200" Content="Đăng nhập" Name="btnDangNhap" Click="btnDangNhap_Click"/>
        <Button Grid.Row="6" Height="30"  Width="200" Content="Đăng ký" Name="btnDangKy" Click="btnDangKy_Click"/>

    </Grid>
</Window>
