ThucHanhKiemThuPhanMem/MainWindow.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý sinh viên" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="btnNhapSinhVien" Width="100" Height="50" Content="Danh sách SV" Click="BtnNhapSinhVien_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="btnPhanLop" Width="100" Height="50" Content="Danh sách Lớp" Click="BtnPhanLop_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="btnNhapDiem" Width="100" Height="50" Content="Nhập Điểm" Click="BtnNhapDiem_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Name="btnTimKiem" Width="100" Height="50" Content="Tìm Kiếm" Click="BtnTimKiem_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Name="btnBaoCao" Width="100" Height="50" Content="Báo Cáo" Click="BtnBaoCao_Click"/>
        
    </Grid>
</Window>
