ThucHanhKiemThuPhanMem/NhapDiem.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.NhapDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nhập điểm" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="160" Name="cbNganh" SelectionChanged="cbNganh_SelectionChanged"/>
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="160" Name="cbMon" SelectionChanged="cbMon_SelectionChanged"/>
        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Width="160" Name="cbLop" SelectionChanged="cbLop_SelectionChanged"/>
        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="100" Content="Lưu" Name="btnLuu" Click="btnLuu_Click"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Name="dataGridDanhSachSV" 
                  HorizontalAlignment="Stretch" 
                  Height="auto"  
                  VerticalAlignment="Stretch" 
                  Width="auto" 
                  AutoGenerateColumns="False" 
                  ColumnWidth="*" 
                  
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  EnableRowVirtualization="false" 
                  EnableColumnVirtualization="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mã Ngành" Binding="{Binding MaNganh}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMonHoc}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
