ThucHanhKiemThuPhanMem/NhapSV.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.NhapSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Thêm sinh viên" Height="450" Width="500">
    <Grid Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Họ tên: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Ngày sinh: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Giới tính: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Trường THPT: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Ngành: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Điểm chuẩn: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Điểm thi: " Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Width="350px" Height="30px" Name="txtHoTen" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Width="350px" Height="30px" Name="txtNgaySinh" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="txtGioiTinh" HorizontalAlignment="Center" IsChecked="True" Name="txtNam">Nam</RadioButton>
            <RadioButton Grid.Column="1" GroupName="txtGioiTinh" HorizontalAlignment="Center">Nữ</RadioButton>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="3" Width="350px" Height="30px" Name="txtTHPT" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Width="350px" Height="30px" Name="txtNganh"
                SelectedValuePath="MaNganh"
                  SelectedIndex="0"
                  VerticalContentAlignment="Center"
                DisplayMemberPath="TenNganh" SelectionChanged="TxtNganh_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="5" Width="350px" Height="30px" Name="txtDiemChuan" IsEnabled="False" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Width="350px" Height="30px" Name="txtDiemThi" VerticalContentAlignment="Center" />


        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Thêm" Height="30px" Width="100" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
