ThucHanhKiemThuPhanMem/TimKiem.xaml

<Window x:Class="ThucHanhKiemThuPhanMem.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanhKiemThuPhanMem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tìm kiếm" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBox Height="30" Width="290" VerticalContentAlignment="Center" Name="txtTenSV" TextChanged="txtTenSV_TextChanged"/>
        <ComboBox Grid.Column="1" Height="30" Width="140" Name="cbLuaChon" VerticalContentAlignment="Center" SelectionChanged="cbLuaChon_SelectionChanged">
            <ComboBoxItem Content="Tên sinh viên" Name="cbLuaChonSv"/>
            <ComboBoxItem Content="Điểm (vd: 2>5)"  Name="cbLuaChonDiem"/>
            <ComboBoxItem Content="Môn học" Name="cbLuaChonMH"/>
        </ComboBox>
        <TextBox Grid.Column="2" Height="30" Width="140" VerticalContentAlignment="Center" Name="txtNoiDungTimKiem" TextChanged="txtNoiDungTimKiem_TextChanged" />
        <Button Grid.Column="3" Height="30" Width="100" Content="Tìm" Name="btnTimKiem" Click="btnTimKiem_Click"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ColumnWidth="*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" EnableColumnVirtualization="False" EnableRowVirtualization="False" CanUserAddRows="False" IsReadOnly="True" Name="dataGridKetQua">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding MaSinhVien}"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding TenSinhVien}"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Mã ngành" Binding="{Binding MaNganh}"/>
                <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMonHoc}"/>
                <DataGridTextColumn Header="Tên lớp" Binding="{Binding TenLop}"/>
                <DataGridTextColumn Header="Điểm thi" Binding="{Binding Diem}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
